server {
    listen 80;
    
    root /usr/share/nginx/html;

    access_log off;

    location / {
        index index.html index.htm;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html = 404;
    }
}